{
  "name": "node-substrates",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bunx esbuild js/index.ts --bundle --outfile=js/dist/index.js --format=esm --sourcemap --watch",
    "build": "bunx esbuild js/index.ts --bundle --outfile=js/dist/index.js --format=esm --minify",
    "typecheck": "bunx tsc --noEmit",
    "lab": "uv run jupyter lab --port=8888 --no-browser"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "esbuild": "^0.20.0",
    "typescript": "^5.0"
  }
}
